; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

; FOR DMA: https://community.platformio.org/t/how-to-use-stm32duino-official-stm32-core-build-opt-h-in-platformio/11078/2
build_flags = 
	-DHAL_ADC_MODULE_ONLY 
; FOR BLUE PILL CLONES:
upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink
debug_tool = stlink
